{
  "name": "dotnet-diagnostics",
  "displayName": ".NET Diagnostics",
  "description": "Live runtime counters, GC pauses, and point-in-time CPU captures for .NET processes using dotnet-diagnostics-cli.",
  "version": "0.1.0",
  "publisher": "pedrosakuma",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "extensionKind": [
    "workspace"
  ],
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:dotnetDiagnostics.startCounters",
    "onCommand:dotnetDiagnostics.stopCounters",
    "onCommand:dotnetDiagnostics.captureCpu",
    "onCommand:dotnetDiagnostics.captureHeap",
    "onCommand:dotnetDiagnostics.captureThreadSnapshot",
    "onView:dotnetDiagnostics.actions"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dotnetDiagnostics",
          "title": ".NET Diagnostics",
          "icon": "./resources/diagnostics.svg"
        }
      ]
    },
    "views": {
      "dotnetDiagnostics": [
        {
          "id": "dotnetDiagnostics.actions",
          "name": "Live Diagnostics"
        }
      ]
    },
    "commands": [
      {
        "command": "dotnetDiagnostics.startCounters",
        "title": ".NET Diagnostics: Start Live Counters"
      },
      {
        "command": "dotnetDiagnostics.stopCounters",
        "title": ".NET Diagnostics: Stop Live Counters"
      },
      {
        "command": "dotnetDiagnostics.captureCpu",
        "title": ".NET Diagnostics: Capture CPU Now"
      },
      {
        "command": "dotnetDiagnostics.captureHeap",
        "title": ".NET Diagnostics: Capture Heap Snapshot"
      },
      {
        "command": "dotnetDiagnostics.captureThreadSnapshot",
        "title": ".NET Diagnostics: Capture Thread Snapshot"
      }
    ],
    "configuration": {
      "title": ".NET Diagnostics",
      "properties": {
        "dotnetDiagnostics.cliPath": {
          "type": "string",
          "scope": "machine",
          "default": "dotnet-diagnostics-cli",
          "description": "Path to the installed dotnet-diagnostics-cli executable. The extension never installs or updates the tool."
        },
        "dotnetDiagnostics.liveView.historyDurationSeconds": {
          "type": "number",
          "scope": "window",
          "default": 120,
          "minimum": 10,
          "maximum": 3600,
          "description": "How much trailing history (in seconds) the live counters chart and GC pauses table keep visible. Older points/rows are dropped as new ones arrive, matching how other real-time diagnostics panels (e.g. vscode-js-profile-flame's realtime view) bound their visible window instead of rendering an entire unbounded session."
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p .",
    "check": "tsc --noEmit -p .",
    "test": "npm run compile && node --test tests/*.test.cjs",
    "vscode:prepublish": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.2"
  }
}
